# SPYgotUtils

./: README.md  build.gradle  cpToBungeeDir.sh  cpToRunDir.sh  settings.gradle
src/main/java/me/godead/lilliputian/: Dependency.java  Lilliputian.java
src/main/java/uwu/smsgamer/senapi/: ConsolePlayer.java  Constants.java
src/main/java/uwu/smsgamer/senapi/config/: ConfVal.java  ConfigManager.java
src/main/java/uwu/smsgamer/senapi/utils/: Evaluator.java  Pair.java  PlayerUtils.java  PluginUtils.java  StringUtils.java
src/main/java/uwu/smsgamer/spygotutils/: BungeeLoader.java  Loader.java  SPYgotUtils.java  SpigotLoader.java
src/main/java/uwu/smsgamer/spygotutils/commands/: BSmsCommand.java  CommandManager.java  SmsCommand.java
src/main/java/uwu/smsgamer/spygotutils/config/: ConfVal.java  ConfigManager.java
src/main/java/uwu/smsgamer/spygotutils/listener/: BukkitListener.java  BungeeListener.java  PacketProcessor.java
src/main/java/uwu/smsgamer/spygotutils/managers/: AbstractChatFilter.java  ChatFilterManager.java  PlayerShellManager.java  PythonManager.java
src/main/java/uwu/smsgamer/spygotutils/utils/: BChatUtils.java  ChatUtils.java  EvalUtils.java  (+1 more)
src/main/resources/: bungee.yml  chat-filter.yml  command.py  itest.py  packet.py  plugin.yml  py-settings.yml  test.py
src/main/resources/all/: sql.py  test-conf.py  test.py
src/main/resources/bungee/: command.py  event.py
src/main/resources/spigot/: event.py  packet.py
unused/evaluator/: EvalOperator.java  EvalOperatorToken.java  EvalToken.java  EvalTokenizer.java  EvalVar.java  Evaluator.java
(+43 files in other folders)
