import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'uwu.smsgamer'
version = '0.1-B'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.9'

    implementation 'com.github.retrooper:packetevents:v1.8-pre-4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"

    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

    compile group:'org.python', name:'jython-standalone', version:'2.7.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
